PORT = 8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://udemy:111111111!Qq@react-node-aws.sdsrc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAVNQJ3YZ7OSLOLFQC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-1